[package]
name = "pam_eduroam"
version = "0.1.0"
authors = ["Paulo Matias <matias@ufscar.br>"]

[lib]
crate-type = ["cdylib"]

[profile.release]
opt-level = 'z'  # Optimize for size.
lto = true
codegen-units = 1
panic = 'abort'

[dependencies]
error-chain = { version = "0.12.1", default-features = false }
uuid = { version = "0.5.0", features = ["v4"] }
dbus = "0.5.2"
dbus-macros = "0.2.0"
enum_primitive = "0.1.1"
num-traits = "0.1.37"
maplit = "0.1.4"
libsqlite3-sys = "0.15.0"
rusqlite = "0.19.0"
syslog = "3.2.0"
toml = "0.4.0"
serde = "1.0.2"
serde_derive = "1.0.2"
itertools = "0.6.0"
libc = "0.2.22"
